:root {
--primario:#9c27b0;
--primarioOscuro:#89119d;
--secundario:#ffce00;
--secundarioOscuro: rgb(233,287,2);
--amarilloOscuro: #C2B626;
--blanco:#fff;
--negro:#000;


--fuenteprincipal:'staatliches', cursive;
}



/* importantes*/


html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}



/* globales que siempre se agregan, por eso son globales*/

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p { 
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);

}

a {
    text-decoration: none;
}

img{ width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto; /*para centrrar*/
}

h1, h2 , h3{
    text-align: center;
    font-family: var(--fuenteprincipal);
    color: var(--secundario);
}

/*valores generales para los titutlos*/


h1 {
    font-size: 4rem; color: var(--secundario);}
h2 { 
font-size: 3.2rem;}
h3 { font-size: 2.8rem;}

/*HEADER*/

.header {
    display: flex;
    justify-content: center;
}

.header__logo { margin: 3rem 0;}


/*footer*/

.footer { 
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;

}

.footer__texto {
    text-align: center;
    font-family: var(--fuenteprincipal);
    font-size: 2.2rem;
}


/*NAVEGADOR*/

.navegacion {
    display: flex;
    background-color: var(--primarioOscuro);
    justify-content: center;
    padding: 2rem 0 ;
    gap: 2rem;

}


.navegacion__enlace {
    font-size: 3rem;
    color: var(--blanco);
    font-family: var(--fuenteprincipal);
    /*margin-right: 2rem;*/
    
}
/*
.navegacion__enlace:last-of-type{
    margin-right: 0;
}*/

.navegacion__enlace--activo, .navegacion__enlace:hover {
    cursor: pointer;
    color:var(--secundario);
}



/*GRID*/


.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; /*sustituyo colum-gap y row-gap*/
}

@media (min-width: 768px) { 
    .grid {
             grid-template-columns: repeat(3, 1fr);
}}


/*PRODUCTOS*/

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}


.producto__nombre {

    font-size: 4rem;
 }

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}


.producto__nombre, 
.producto__precio { 
    font-family:var(--fuenteprincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}


/* GRAFICOS*/

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
    /*todo lo que es para ambas cajas va aca, luego con bem modificador
    hago el resto de atributos necesarios*/

}

.grafico--camisas { 
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg); /*al seguir en la carpeta va ..*/
}


.grafico--node {
 background-image: url(../img/grafico2.jpg);
 grid-row: 8/9;
}

@media (Min-width: 768px) {
.grafico--node {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
}}  /*como me impide tener 2 filas, le digo que 
para resoluciones mayores a 768 px ponga este estilo*/

/*como es en cascada se aplica esta ultima, por eso necesito el media quere*/


/*NOSOTROS*/

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
    column-gap: 2rem;
}

@media (min-width: 768px) { .nosotros {
 grid-template-columns: repeat(2, 1fr);
}}

.nosotros__img {
 grid-row: 1/2;
}

@media (min-width: 768px) {.nosotros__img { 
grid-column: 2/3;

}}



/*BLOQUES*/

.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {.bloques {
 grid-template-columns: repeat(4, 1fr);

}}



.bloques{
    text-align: center;
}


@media (min-width:768px) {.bloque__imagen {
width: 60%;

}}


.bloque__titulo {
    margin: 0;
}



/*PAGINA DEL PRODUCTO*/

@media (min-width: 768px) {.camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
         column-gap: 2rem;
    }}


    .formulario {
        font-family: var(--fuenteprincipal);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    


    .formulario__campo, .placeholder {
        border: 1rem solid var(--primarioOscuro);
        /*
        border-style
        border-color: ;
        border-width: ;*/
        background-color: transparent;
        color:var(--blanco);
        font-size: 2rem;  
        padding: 1rem;
        appearance: none; 
        text-align: center;
     }

   
    .formulario__submit {
        border: none;
        background-color: var(--secundario);
        padding: 2rem;
        font-size: 2rem;
        transition: background-color 0.3s ease;
        transition: font-size 0.3s ease;
        grid-column: 1/3;
    }


    .formulario__submit:hover {
        font-size: 2.4rem;
        background-color:var(--amarilloOscuro);
        cursor: pointer;

    }